php-forge/actions/actions/php-setup/action.yml
name: PHP setup with composer.
description: Setup PHP environment with composer and install dependencies.

inputs:
  auth-token:
    description: GitHub auth token for composer.
    default:
    required: false
    type: string
  composer-command:
    description: Composer command to run.
    default: composer update --prefer-dist --no-interaction --no-progress --optimize-autoloader --ansi
    required: false
    type: string
  composer-version:
    description: Composer version to use.
    default:
    required: false
    type: string
  coverage-driver:
    description: Code coverage driver to use (pcov, xdebug).
    default: pcov
    required: false
    type: string
  extensions:
    description: List of extensions to PHP.
    default:
    required: false
    type: string
  ini-values:
    description: Initial values for PHP configuration.
    default: date.timezone='UTC'
    required: false
    type: string
  php-version:
    description: PHP versions to test, separated by comma.
    default: '["8.1","8.2","8.3","8.4"]'
    required: false
    type: string
  tools:
    description: Tools to test, separated by comma.
    default:
    required: false
    type: string

runs:
  using: composite
  steps:
    - name: Checkout
      uses: actions/checkout@v4

    - name: Install PHP
      uses: shivammathur/setup-php@v2
      with:
        coverage: ${{ inputs.coverage-driver }}
        extensions: ${{ inputs.extensions }}
        ini-values: ${{ inputs.ini-values }}
        php-version: ${{ inputs.php-version }}
        tools: ${{ inputs.tools }}

    - name: Update composer.
      shell: bash
      run: composer self-update ${{ inputs.composer-version }}

    - name: Configure composer on linux.
      shell: bash
      if: runner.os == 'Linux'
      run: |
        if [ "${{ inputs.auth-token }}" != '' ]; then
          composer config -g github-oauth.github.com ${{ inputs.auth-token }};
        fi

    - name: Configure composer on windows.
      shell: pwsh
      if: runner.os == 'Windows'
      run: |
        if ($env:AUTH_TOKEN -ne '') {
          composer config -g github-oauth.github.com $env:AUTH_TOKEN
        }
      env:
        AUTH_TOKEN: ${{ inputs.auth-token }}

    - name: Install dependencies
      shell: bash
      run: ${{ inputs.composer-command }}

php-forge/actions/.github/workflows/composer-require-checker.yml
- name: Setup PHP Environment.
  uses: php-forge/actions/actions/php-setup@main
  with:
    auth-token: ${{ secrets.AUTH_TOKEN }}
    composer-command: ${{ inputs.composer-command }}
    composer-version: ${{ inputs.composer-version }}
    coverage-driver: none
    extensions: ${{ inputs.extensions }}
    ini-values: ${{ inputs.php-ini-values }}
    php-version: ${{ matrix.php-version }}
    tools: ${{ inputs.tools }}